// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    ".bundle": true,
    ".vscode": true,
    ".sass-cache": true,
    "bin": true,
    "_site": true
  },
  "search.exclude": {
    "_site": true
  },
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.trimAutoWhitespace": true,
  "files.trimTrailingWhitespace": true
}
